jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/won980125?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=won980125
jdbc.password=hapocommu12!

#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#jdbc.username=root
#jdbc.password=dajeong